<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: rgb(185, 188, 190);
        }
        .container {
        margin-top: 2%;
        }
        .contactAdd {
            margin-top: 3%;
        }
        .row {
            margin-bottom: 5%;
        }
        .btn-primary {
            float: right;
        }
        .btn-danger{
            float: right;
            margin-left: 1%;
        }
        #filterLabel {
            float: right;
            padding-top: 3%;
            padding-left: 1%;
        }
        .fa-sort {
            padding-left: 2%;
        }
        .sortBtn:hover {
            color: grey;
            cursor: pointer;
        }
        .modal1 {
            width: 70%;
            padding: 20px;
            margin: 100px auto;
            background: white;
            border-radius: 10px;
            text-align: center;
        }
        .backdrop {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
        }
        form {
            text-align: left;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <img src="images/SuiteCRMLogo.png" alt="SuiteCRM Logo">
        </div>
    </nav>
    <div id="app">
        <div class="container">
            <form class="row g-3">
                <div class="col-md-4">
                    <label for="filter">Filter by Last Name</label>
                    <input type="text" id="filter" class="form-control" v-model="filterInput">
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-2 contactAdd">
                    <button type="button" class="btn btn-primary" @click="showModal">Add Contact</button>
                </div>
                <div class="col-md-4 buttons">
                    <label for="clearbtn" id="filterLabel">Clear Filter</label>
                    <button type="button" class="btn btn-danger" id="clearbtn" @click="clearText">Clear Filter</button>
                    <button type="button" class="btn btn-primary" id="filterbtn" @click="applyFilter">Filter<i class="fa fa-filter"></i></button>
                    
                </div>
            </form>
            <h1>Contacts</h1>
            <table id="myTable" class="table highlight bordered">
                <thead>
                <tr>
                    <div class="sortBtns">
                        <th @click="sortBy('firstName')" class="sortBtn">First Name<i class="fa fa-sort"></i></th>
                        <th @click="sortBy('lastName')" class="sortBtn">Last Name<i class="fa fa-sort"></i></th>
                    </div> 
                    <th>Email</th>
                    <th>Phone Number</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="contact in filteredContacts">
                  <td>{{ contact.firstName }}</td>
                  <td>{{ contact.lastName }}</td>
                  <td>{{ contact.email }}</td>
                  <td>{{ contact.phone }}</td>
                </tr>
                </tbody>
              </table>
              <div class="backdrop" v-if="openAddContact">
                <div class="modal1" v-if="openAddContact">
                    <h1>Add Contact</h1>
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="fName">First Name</label>
                            <input type="text" class="form-control" id="fName" v-model="newFName">
                        </div>
                        <div class="col-md-6">
                            <label for="lName">Last Name</label>
                            <input type="text" class="form-control" id="lName" v-model="newLName">
                        </div>
                        <div class="col-md-8">
                            <label for="emailInput">Email</label>
                            <input type="text" class="form-control" id="emailInput" v-model="newEmail">
                        </div>
                        <div class="col-md-4">
                            <label for="number">Phone Number</label>
                            <input type="number" class="form-control" id="number" v-model="newNumber">
                        </div>
                        
                    </form>
                    <div class="col-md-12">
                        <button class="btn btn-danger" @click="openAddContact = false">Cancel</button>
                        <button class="btn btn-primary" @click="addContact" @click="openAddContact = false">Add Contact</button>
                    </div>
                    <br>
                </div>
              </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>